KAO_RUNTIME_BIRTH_AT=2026-03-16T03:52:03Z
KAO_RUNTIME_GENESIS=COGNITIVE_V0
KAO_RUNTIME_OPERATOR=kaolegion
KAO_RUNTIME_HOST=kaobox
KAO_RUNTIME_KERNEL=6.6.87.2-microsoft-standard-WSL2
KAO_RUNTIME_MODE=terminal-first
KAO_RUNTIME_OS_LAYER=WSL2
KAO_RUNTIME_HOST_OS=Windows_10
KAO_RUNTIME_SURFACE=desktop-terminal
KAO_RUNTIME_NETWORK_AT_BIRTH=online
KAO_RUNTIME_FIRST_STIMULUS=kao ask "bonjour kao"
KAO_RUNTIME_FIRST_CHAIN=operator->kao->brain->gateway->mistral->response
KAO_RUNTIME_FIRST_PROVIDER=mistral
KAO_RUNTIME_PROVIDER_HEALTH_AT_BIRTH=ready
KAO_RUNTIME_ENV_COMMAND=kao env
KAO_RUNTIME_ENV_PROVIDER=mistral
KAO_RUNTIME_ENV_DETECTED=mistral
KAO_RUNTIME_ENV_HEALTH=ready
KAO_RUNTIME_FOUNDATION=brain-primitive/router-orchestrator/gateway-extension
KAO_RUNTIME_LOWLEVEL_LOG_DOCTRINE=continuous-correction-loop
KAO_RUNTIME_PRESENT_ENTITIES=operator,kao,mistral,orchestrator
KAO_RUNTIME_STATUS=alive
